termo-astana/
вФЬвФАвФА backend/
вФВ   вФЬвФАвФА app/
вФВ   вФВ   вФЬвФАвФА __init__.py
вФВ   вФВ   вФЬвФАвФА main.py            # FastAPI —А–Њ—Г—В—Л (—А–∞—Б—З–µ—В—Л, —Н–Ї–Њ–љ–Њ–Љ–Є–Ї–∞, —Б–њ–Є—Б–Њ–Ї –Ј–і–∞–љ–Є–є)
вФВ   вФВ   вФЬвФАвФА thermal_engine.py  # –Ь–∞—В–µ–Љ–∞—В–Є–Ї–∞ —В–µ–њ–ї–Њ–њ–Њ—В–µ—А—М –Є AI-–њ–Њ–і–±–Њ—А –Є–Ј–Њ–ї—П—Ж–Є–Є
вФВ   вФВ   вФЬвФАвФА buildings_db.py    # –•—А–∞–љ–Є–ї–Є—Й–µ —Е–∞—А–∞–Ї—В–µ—А–Є—Б—В–Є–Ї –Ј–і–∞–љ–Є–є (mock-data)
вФВ   вФВ   вФФвФАвФА schemas.py         # Pydantic –Љ–Њ–і–µ–ї–Є
вФВ   вФФвФАвФА requirements.txt
вФВ
вФФвФАвФА frontend/
    вФЬвФАвФА index.html             # –Я–∞–љ–µ–ї—М —Г–њ—А–∞–≤–ї–µ–љ–Є—П –і–ї—П –Р–Ї–Є–Љ–∞—В–∞ / –Ц–Ъ–•
    вФЬвФАвФА css/
    вФВ   вФФвФАвФА style.css          # –°—В—А–Њ–≥–Є–є, –Љ–Њ–љ–Њ—Е—А–Њ–Љ–љ—Л–є –Є–љ—В–µ—А—Д–µ–є—Б —Б —П—А–Ї–Є–Љ–Є —В–µ–њ–ї–Њ–≤—Л–Љ–Є –∞–Ї—Ж–µ–љ—В–∞–Љ–Є
    вФФвФАвФА js/
        вФЬвФАвФА app.js             # –Ч–∞–њ—А–Њ—Б—Л –Ї API
        вФФвФАвФА charts.js          # –У—А–∞—Д–Є–Ї–Є –Њ–Ї—Г–њ–∞–µ–Љ–Њ—Б—В–Є (ROI) –Є —Н–Ї–Њ–љ–Њ–Љ–Є–Є —Н–љ–µ—А–≥–Є–Є